# CodePractice

./: pom.xml
src/test/java/: Challenges.java  Earth.java  Human.java  MorePractice.java  Practice.java  PracticeQueue.java  PracticeStack.java  Repetition.java  WebDriverTest.java
